{
  "name": "atomic-wiki",
  "displayName": "Atomic Wiki",
  "version": "0.2.0",
  "description": "Ingest -> atoms -> compile -> wiki -> query pipeline with automated lint maintenance",
  "author": { "name": "aleksej pawlowskij", "email": "1394349+into-the-intraverse@users.noreply.github.com" }
}
